# test-logback-gaffer-groovy-247

./: pom.xml
src/test/java/com/github/yihtserns/test/logback/gaffer/groovy247/: HostnamePropertyTest.java
